# 3sem-Week1

./: .gitignore  README.md
02_Tuesday/point-ex2/: pom.xml
02_Tuesday/point-ex2/src/main/java/dao/: CustomerDao.java
02_Tuesday/point-ex2/src/main/java/entities/: Customer.java
02_Tuesday/point-ex2/src/test/java/entities/: CustomerTest.java
03_Wednesday/point-ex2-rest/: .gitignore  pom.xml
03_Wednesday/point-ex2-rest/src/main/java/rest/: ApplicationConfig.java  CustomerResource.java
03_Wednesday/point-ex2-rest/src/test/java/dao/: CustomerDaoTest.java
03_Wednesday/rest1/: pom.xml
03_Wednesday/rest1/src/main/java/entities/: Animal.java
03_Wednesday/rest1/src/main/java/rest/: AnimalResource.java  ApplicationConfig.java
04_Thursday/week1-simple-jpa-rest/: pom.xml
04_Thursday/week1-simple-jpa-rest/src/main/java/dto/: EmployeeDTO.java
04_Thursday/week1-simple-jpa-rest/src/main/java/entities/: Employee.java
04_Thursday/week1-simple-jpa-rest/src/main/java/facades/: EmployeeDao.java
04_Thursday/week1-simple-jpa-rest/src/main/java/rest/service/: ApplicationConfig.java  EmployeeResource.java
04_Thursday/week1-simple-jpa-rest/src/test/java/facades/: EmployeeDaoTest.java
05_Friday/jpaRestAndDto/: pom.xml
05_Friday/jpaRestAndDto/src/main/java/: MakeTestData.java
05_Friday/jpaRestAndDto/src/main/java/dto/: CustomerDTO.java
05_Friday/jpaRestAndDto/src/main/java/entities/: BankCustomer.java
05_Friday/jpaRestAndDto/src/main/java/facades/: CustomerFacade.java
05_Friday/jpaRestAndDto/src/main/java/rest/service/: ApplicationConfig.java  BankCustomerResource.java
05_Friday/jpaRestAndDto/src/test/java/facades/: CustomerFacadeTest.java
